<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>راهنمای کار با gitlab</title>
<meta name="author" content="Ahmad Yoosofan احمد یوسفان" />
<meta content="fa" http-equiv="Content-Language" />
<style type="text/css">

/* Use these two if the main document direction is RTL */
body { direction: rtl; text-align:justify;    font-family:'Nazli', Geneva, sans-serif; font-size: 1.1em;}
div.sidebar { float: left !important; }

/* The next 3 rules are very useful in documents containing pieces
of code in english */
/* Use this if you all your literal blocks (::) are LTR */
pre {direction: ltr; unicode-bidi: embed; }
/* Use this if you all your inline literals (``) are LTR */
tt {direction: ltr; unicode-bidi: embed; }
/* Use this if you all your interpretted text (`) is LTR */
cite {direction: ltr; unicode-bidi: embed; }

/* Allow manual direction override by class directive and roles */
.rtl { direction: rtl; }
.ltr { direction: ltr; }
.center {text-align: center;}
.toc-backref {     font-size: 1em;}
.section h1{    font-size: 1.3em;}
.section h2{    font-size: 1.3em;}

</style>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="gitlab">
<h1 class="title">راهنمای کار با gitlab</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td><a class="first reference external" href="http://yoosofan.github.io/en">Ahmad Yoosofan</a> <a class="reference external" href="http://yoosofan.github.io">احمد یوسفان</a></td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>1.0 of Sat 03 Jun 2017 02:53:53 AM +0430</td></tr>
</tbody>
</table>
<div class="contents topic" id="id2">
<p class="topic-title">فهرست مطالب</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#id3" id="id62">1&nbsp;&nbsp;&nbsp;تنظیم‌های اولیه</a></li>
<li><a class="reference internal" href="#id9" id="id63">2&nbsp;&nbsp;&nbsp;ساخت یک مخزن</a></li>
<li><a class="reference internal" href="#visibility-level" id="id64">3&nbsp;&nbsp;&nbsp;گزینه‌های Visibility Level برای پروژه</a></li>
<li><a class="reference internal" href="#id14" id="id65">4&nbsp;&nbsp;&nbsp;گرفتن پروژه</a></li>
<li><a class="reference internal" href="#readme" id="id66">5&nbsp;&nbsp;&nbsp;نوشتن README</a></li>
<li><a class="reference internal" href="#readme-git-add" id="id67">6&nbsp;&nbsp;&nbsp;افزودن README به مخزن git محلی با دستور add</a></li>
<li><a class="reference internal" href="#commit" id="id68">7&nbsp;&nbsp;&nbsp;قطعی کردن تغییرات با دستور commit</a></li>
<li><a class="reference internal" href="#id19" id="id69">8&nbsp;&nbsp;&nbsp;بارگذاری مخزن محلی به روی gitlab</a></li>
<li><a class="reference internal" href="#id21" id="id70">9&nbsp;&nbsp;&nbsp;حرکت در میان commit ها</a></li>
<li><a class="reference internal" href="#id22" id="id71">10&nbsp;&nbsp;&nbsp;ساختن و کار کردن در یک شاخه‌ی جدید</a></li>
<li><a class="reference internal" href="#pull" id="id72">11&nbsp;&nbsp;&nbsp;ادغام شاخه‌ی اصلی با شاخه‌ی کنونی با pull</a></li>
<li><a class="reference internal" href="#id26" id="id73">12&nbsp;&nbsp;&nbsp;ادغام با شاخه‌ی دیگر</a></li>
<li><a class="reference internal" href="#id27" id="id74">13&nbsp;&nbsp;&nbsp;ادغام شاخه‌های دیگر با شاخه‌ی اصلی</a></li>
<li><a class="reference internal" href="#id30" id="id75">14&nbsp;&nbsp;&nbsp;افزودن دیگر عضوها به پروژه</a><ul class="auto-toc">
<li><a class="reference internal" href="#id31" id="id76">14.1&nbsp;&nbsp;&nbsp;افزودن به کمک نام کاربر</a></li>
<li><a class="reference internal" href="#id33" id="id77">14.2&nbsp;&nbsp;&nbsp;درخواست برای افزوده شدن به یک پروژه‌ی موجود</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id34" id="id78">15&nbsp;&nbsp;&nbsp;نقش عضوهای پروژه</a></li>
<li><a class="reference internal" href="#id38" id="id79">16&nbsp;&nbsp;&nbsp;دیگر موردها</a></li>
<li><a class="reference internal" href="#html" id="id80">17&nbsp;&nbsp;&nbsp;روش تبدیل این پرونده به html</a></li>
<li><a class="reference internal" href="#id39" id="id81">18&nbsp;&nbsp;&nbsp;پی‌نوشت‌ها</a></li>
</ul>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id62">1&nbsp;&nbsp;&nbsp;تنظیم‌های اولیه</a></h1>
<p>پس از نصب git در لینوکس یا در ویندوز و رفتن به خط فرمان <a class="footnote-reference" href="#id40" id="id4">[1]</a> آن نخست باید دستورهای زیر را اجرا کنید که برخی تنظیم‌های اولیه را برای شما انجام می‌دهد.</p>
<ul class="simple">
<li>مشخص کردن نام و نام خانوادگی و رایانه‌ی <a class="footnote-reference" href="#id41" id="id5">[2]</a> شما برای git</li>
</ul>
<pre class="code console literal-block">
<span class="generic output">git config --global user.name &quot;نام و نام خانوادگی شما&quot;
git config --global user.email &quot;رایانامه‌ی شما&quot;</span>
</pre>
<ul class="simple">
<li>برای این که در فاصله‌های زمانی کوتاه از شما بارها نام کاربری <a class="footnote-reference" href="#id42" id="id6">[3]</a>  و رمز کاربری <a class="footnote-reference" href="#id43" id="id7">[4]</a> پرسیده نشود برای کار با سرویس دهنده‌ی gitlab یا هر سرویس دهنده‌ی <a class="footnote-reference" href="#id44" id="id8">[5]</a> دیگری دستور زیر را نیز اجرا کنید.</li>
</ul>
<pre class="code console literal-block">
<span class="generic output">git config --global credential.helper cache</span>
</pre>
<p>البته روش بهتر این اس که کلید عمومی و خصوصی بسازید و در gitlab کلید عمومی‌تان را بگذارید تا هر بار از شما برای تراکنش با سرویس دهنده نام و رمز کاربری نپرسد.</p>
</div>
<div class="section" id="id9">
<h1><a class="toc-backref" href="#id63">2&nbsp;&nbsp;&nbsp;ساخت یک مخزن</a></h1>
<p>ساده‌ترین راه برای ساخت یک مخزن (یک پروژه این است که نخست آن را در gitlab بسازید. برای این کار، روی شمایلی <a class="footnote-reference" href="#id45" id="id10">[6]</a> که در بالا سمت چپ وب‌گاه gitlab.com پس از ورود به آن کلیک کنید و گزینه‌ی projects را برگزینید اکنون نشانی آن به صورت
<a class="reference external" href="https://gitlab.com/dashboard/projects">https://gitlab.com/dashboard/projects</a>
است. سپس روی دکمه‌ی New Project روی صفحه کلیک کنید و در صفحه‌ی جدیدی که باز می‌شود در جعبه‌ی Project name نام پروژه‌تا را وارد کنید. همچنین می‌توانید توضیح‌هایی درباره‌ی پروژه‌تان در project description بنویسید. از میان سه گزینه‌ی Visibility Level یکی را برگزینید. پس از تأیید صفحه‌ی جدیدی باز می‌شود که توضیح‌های را نشان می‌دهد و در بالای آن نیز نشانی این مخزن گذاشته شده است. نام این پروژه را Farsi_gitlab_guide گذاشتم.</p>
<p>اگر کلید عمومی خود را به gitlab معرفی نکرده باشید باید به جای گزینه‌ی SSH گزینه‌ی HTTPS را از جعبه‌ی کنار نام پروژه برگزینید. مراحل ادامه بر این پایه نوشته شده است.</p>
<p>روشن است که در فرمان زیر و در ادامه‌ی فرمان‌هایی که می‌آید به جای <cite>yoosofan_course</cite> نام کاربری خودتان را بنویسید و به جای  <cite>Farsi_gitlab_guide</cite> نام پروژه‌تان را بنویسید.</p>
</div>
<div class="section" id="visibility-level">
<h1><a class="toc-backref" href="#id64">3&nbsp;&nbsp;&nbsp;گزینه‌های Visibility Level برای پروژه</a></h1>
<p>برای این که دسترسی دیگران به پروژه‌ی شما مشخص شود این دسته‌بندی گذاشته شده است.</p>
<ul class="simple">
<li>سطح خصوصی <a class="footnote-reference" href="#id46" id="id11">[7]</a> : در این سطح فقط کاربرانی می‌توانند این پروژه را ببینید که عضو این پروژه باشند.</li>
<li>سطح داخلی <a class="footnote-reference" href="#id47" id="id12">[8]</a> : در این سطح همه‌ی کسانی که عضو gitlab باشند می‌توانند پروژه را ببینند.</li>
<li>سطح عمومی <a class="footnote-reference" href="#id48" id="id13">[9]</a> : در این سطح همه می‌توانند پروژ‌ه‌ی شما را به صورت عمومی روی اینترنت ببینند.</li>
</ul>
<p>برای پروژه‌های درسی یا کارهای خصوصی باید گزینه‌ی خصوصی را برگزینید.</p>
</div>
<div class="section" id="id14">
<h1><a class="toc-backref" href="#id65">4&nbsp;&nbsp;&nbsp;گرفتن پروژه</a></h1>
<p>اکنون در خط فرمان می‌توانید به پوشه‌ای
<a class="footnote-reference" href="#id49" id="id15">[10]</a>
بروید و این پروژه‌ی خالی را بگیرید.</p>
<pre class="code console literal-block">
<span class="generic output">git clone https://yoosofan_course&#64;gitlab.com/yoosofan_course/Farsi_gitlab_guide.git</span>
</pre>
<p>با کمک دستور clone در git می‌توانید یکی کپی کامل از پروژه را همراه با همه‌ی تاریخچه‌اش روی دیسک‌تان داشته باشید.</p>
</div>
<div class="section" id="readme">
<h1><a class="toc-backref" href="#id66">5&nbsp;&nbsp;&nbsp;نوشتن README</a></h1>
<p>بهتر است برای هر پروژه یک پرونده‌ی <a class="footnote-reference" href="#id50" id="id16">[11]</a> توضیح کلی برای آن وجود داشته باشید تقریبا در همه‌ی پروژه‌های متن باز چنین پرونده‌ای با نام README در شاخه‌ی <a class="footnote-reference" href="#id51" id="id17">[12]</a> اصلی پروژه وجود دارد که توضیح‌های اولیه‌ای درباره‌ی پروژه در آن نوشته می‌شود.</p>
<p>بنابراین یک پرونده‌ی README.rst (یا README.txt یا README.md) با هر ویرایشگر متنی <a class="footnote-reference" href="#id52" id="id18">[13]</a> بسازید و در پوشه‌ای که اکنون از gitlab گرفته‌اید بگذارید.</p>
<p>به قالب
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">RestructuredText</a>
(یا rst) علاقه‌مند هستم زیرا بیشتر کسانی که با پایتون کار می‌کنند این قالب را به کار می‌برند گرچه قالب
<a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">Markdown</a>
این روزها از سوی کسانی که در اینترنت کار می‌کنند به کار برده می‌شود و پیش فرض در بسیاری وب‌گاه‌ها هست ولی اغلب وب‌گاه‌هایی مانند github و gitlab قالب rst را نیز می‌پذیرند.</p>
</div>
<div class="section" id="readme-git-add">
<h1><a class="toc-backref" href="#id67">6&nbsp;&nbsp;&nbsp;افزودن README به مخزن git محلی با دستور add</a></h1>
<p>برای افزودن پرونده‌ی README.rst به مخزن محلی خود دستور زیر را به کار ببرید.</p>
<pre class="code console literal-block">
<span class="generic output">git add README.rst</span>
</pre>
<p>اگر چندین پرونده داشته باشید و بخواهید یکجا به مخزن بیفزایید می‌توانید دستور ساده‌تر زیر را به کار ببرید.</p>
<pre class="code console literal-block">
<span class="generic output">git add .</span>
</pre>
</div>
<div class="section" id="commit">
<h1><a class="toc-backref" href="#id68">7&nbsp;&nbsp;&nbsp;قطعی کردن تغییرات با دستور commit</a></h1>
<p>برای این که نشان دهید به نقطه‌ی مناسبی رسیده‌اید که تا اندازه‌ای کار شما پایدار است و نشان از تغییری دارد یا می‌خواهید آن را به دیگران نشان دهید و بعد روی gitlab بفرستید باید تغییرات خود را قطعی کنید که دستور زیر کمک می‌کند. به جای add README درون گیومه هر عبارت مناسب دیگری می‌توانید بنویسید.</p>
<pre class="code console literal-block">
<span class="generic output">git commit -am &quot;add README&quot;</span>
</pre>
</div>
<div class="section" id="id19">
<h1><a class="toc-backref" href="#id69">8&nbsp;&nbsp;&nbsp;بارگذاری مخزن محلی به روی gitlab</a></h1>
<p>برای بارگذاری <a class="footnote-reference" href="#id53" id="id20">[14]</a> تغییرات commit شده به gitlab دستور زیر را می‌توانید به کار ببرید.</p>
<pre class="code console literal-block">
<span class="generic output">git push -u origin master</span>
</pre>
</div>
<div class="section" id="id21">
<h1><a class="toc-backref" href="#id70">9&nbsp;&nbsp;&nbsp;حرکت در میان commit ها</a></h1>
<p>همواره آخرین commit در
شاخهٔ اصلی روی</p>
<pre class="code sh literal-block">
git checkout master

<span class="comment single"># or
</span>
git checkout main
</pre>
<p>قرار دارد
یعنی هرگاه بخواهیم به آخرین commit برویم کافی است به نام آن شاخه برگردیم.
بسته به نوع قاعدهٔ اولیهٔ یک مخزن نام شاخهٔ اصلی main یا master است.</p>
<p>رفتن به یک commit عقب</p>
<pre class="code sh literal-block">
git checkout HEAD~1
</pre>
<p>رفتن به چهار commit عقب‌تر</p>
<pre class="code sh literal-block">
git checkout HEAD~4
</pre>
<p>حرکت روی commit‌ ها به کمک مقدار hash</p>
<pre class="code sh literal-block">
git checkout b3e0c4524125f4ca9977d769f8573084e107f049
</pre>
<p>برای بازگشتن به آخرین commit باز همان دستور رفتن به شاخه را می‌زنیم یعنی</p>
<pre class="code sh literal-block">
git checout master
<span class="comment single"># or
</span>git checkout main
</pre>
<p>در واقع HEAD نشان‌دهندهٔ commit ای است که اکنون روی آن هستیم و نسبت به خودش می‌توانیم خودش را عوض کنیم البته می‌توانیم این کار را نسبت به شاخه
نیز انجام دهیم یعنی
اگر بخواهیم نسبت به آخرین commit در این شاخه به عقب برویم می‌توانیم وابسته به نام شاخه مکان
head
را تغییر دهیم</p>
<pre class="code sh literal-block">
git checkout master~2
<span class="comment single"># or
</span>git checkout main~2
</pre>
</div>
<div class="section" id="id22">
<h1><a class="toc-backref" href="#id71">10&nbsp;&nbsp;&nbsp;ساختن و کار کردن در یک شاخه‌ی جدید</a></h1>
<p>برای ساختن یک شاخه‌ی جدید دستور زیر را به کار ببرید. به جای yoosofan هر نامی که می‌خواهید بر روی شاخه‌ی خودتان بگذارید تا نشان دهنده‌ی کار شما باشد. روشن است که از این پس به جای نام شاخه‌ی yoosofan نامِ برگزیده‌ی خودتان برای شاخه را باید به کار ببرید.</p>
<pre class="code console literal-block">
<span class="generic output">git checkout -b yoosofan</span>
</pre>
<p>اکنون به شاخه‌ی yoosofan وارد می‌شوید و همه‌ی تغییراتی که می‌دهید در این شاخه خواهد بود. یعنی هر پرونده یا پوشه‌ای بسازید فقط در همین شاخه خواهد بود. همچنین همه‌ی commit هایی که بزنید در این شاخه خواهد بود.</p>
<p>برای فرستادن شاخه به gitlab کافی است دستور زیر را به کار ببرید.</p>
<pre class="code console literal-block">
<span class="generic output">git push origin yoosofan</span>
</pre>
</div>
<div class="section" id="pull">
<h1><a class="toc-backref" href="#id72">11&nbsp;&nbsp;&nbsp;ادغام شاخه‌ی اصلی با شاخه‌ی کنونی با pull</a></h1>
<p>برای گرفتن تغییرات داده شده در شاخه‌ی اصلی <a class="footnote-reference" href="#id54" id="id23">[15]</a> (شاید از سوی یک نفر دیگر به روز شده باشد) و ادغام <a class="footnote-reference" href="#id55" id="id24">[16]</a> آن با شاخه‌ی خودتان می‌توانید دستور زیر را به کار ببرید.</p>
<pre class="code console literal-block">
<span class="generic output">git pull origin master</span>
</pre>
<p>اگر در هنگام ادغام کردن خطایی پیش بیاید باید با رفتن به پرونده یا پرونده‌های مشکل‌داری که در پیام‌های خطا مشخص می‌شود آن مشکلات را برطرف کنید این مشکلات اغلب در میان &gt;&gt;&gt;&gt;&gt;&gt;&gt; و یک رشته از عددهای شانزده شانزدهی <a class="footnote-reference" href="#id56" id="id25">[17]</a> مشخص می‌شود. سپس commit را روی شاخه‌ی خودتان بزنید و سپس باز دستور بالا را اجرا کنید.</p>
<p>پس از آن می‌توانید شاخه‌ی به روز شده‌ی خود را به gitlab بفرستید.</p>
<pre class="code console literal-block">
<span class="generic output">git push origin yoosofan</span>
</pre>
</div>
<div class="section" id="id26">
<h1><a class="toc-backref" href="#id73">12&nbsp;&nbsp;&nbsp;ادغام با شاخه‌ی دیگر</a></h1>
<p>مانند همان روش بخش گذشته می‌توانید شاخه‌ی دیگری را بگیرید و با شاخه‌ی خودتان ادغام کنید کافی است که به جای نام اصلی نام شاخه‌ی دیگر را به کار ببرید. فرض کنید نام شاخه‌ی دیگر kamran باشد در این صورت می‌توانید دستور زیر را به کار ببرید.</p>
<pre class="code console literal-block">
<span class="generic output">git pull origin kamran</span>
</pre>
<p>سپس شاخه‌ی خودتان را به gitlab بفرستید.</p>
<pre class="code console literal-block">
<span class="generic output">git push origin yoosofan</span>
</pre>
</div>
<div class="section" id="id27">
<h1><a class="toc-backref" href="#id74">13&nbsp;&nbsp;&nbsp;ادغام شاخه‌های دیگر با شاخه‌ی اصلی</a></h1>
<p>اگر کاربر شما در پروژه‌ی درون gitlab نقش <a class="footnote-reference" href="#id57" id="id28">[18]</a> یا مجوز <a class="footnote-reference" href="#id58" id="id29">[19]</a> اصلی(Master) را داشته باشد می‌توانید به شاخه‌ی اصلی بروید و آن را به روز کنید و با شاخه‌های دیگر ادغام کنید و به روی شاخه‌ی اصلی در gitalb بارگذاری کنید. اگر کاربر شما مجوز یاد شده را نداشته باشد چنین امکانی را ندارید. اگر همین راهنما را دنبال کرده باشید اکنون کاربر اصلی هستید و هیچ مشکلی برای انجام کارهای این بخش ندارید.</p>
<p>بهتر است در یک پروژه بسته به تعداد برنامه‌نویسان یک یا دو نفر نقش اصلی را داشته باشند.</p>
<p>در خط فرمان به پوشه‌ی پروژه بروید برای رفتن به شاخه‌ی اصلی دستور زیر را بزنید. اگر در شاخه‌ی دیگری پیش از این بوده‌اید به شاخه‌ی اصلی می‌روید و اگر از پیش در شاخه‌ی اصلی بوده‌آید در همان باقی می‌مانید.</p>
<pre class="code console literal-block">
<span class="generic output">git checkout master</span>
</pre>
<p>اکنون هر شاخه‌ای را که بخواهید می‌توانید بگیرید و با شاخه‌ی اصلی ادغام کنید. برای نمونه دستور زیر شاخه‌ی yoosofan را می‌گیرد و با شاخه‌ی اصلی ادغام می‌کند.</p>
<pre class="code console literal-block">
<span class="generic output">git pull origin yoosofan</span>
</pre>
<p>اگر خطایی رخ دهد باید خطاها را برطرف کنید و سپس commit کنید.</p>
<p>پس از آن می‌توانید شاخه‌ی اصلی را روی سرویس دهنده به روز کنید.</p>
<pre class="code console literal-block">
<span class="generic output">git push origin master</span>
</pre>
</div>
<div class="section" id="id30">
<h1><a class="toc-backref" href="#id75">14&nbsp;&nbsp;&nbsp;افزودن دیگر عضوها به پروژه</a></h1>
<p>برای افزون عضوهای دیگر به پروژه دو روش وجود دارد که در ادامه توضیح داده می‌شود. البته راه دیگر تعریف کردن گروه و افزودن گروه به پروژه است که اکنون به آن نمی‌پردازم.</p>
<div class="section" id="id31">
<h2><a class="toc-backref" href="#id76">14.1&nbsp;&nbsp;&nbsp;افزودن به کمک نام کاربر</a></h2>
<p>اگر نام کاربرانی را از gitlab داشته باشید که می‌خواهید به پروژه بیفزایید کافی است روی Settings در ردیفی از عنوان‌ها (اغلب ردیف دوم از بالای صفحه) کلیک کنید سپس در صفحه‌ی باز شده در ردیف نام‌های نوشته شده (اغلب ردیف سوم از بالای صفحه) Members را برگزینید.</p>
<p>در صفحه‌ای که در پایین این ردیف باز می‌شود در جعبه‌ی ورود جلوی Add a new member to Farsi_gitlab_guide نام کاربر را بگذارید برای نمونه MortezaMoFa و aliasghar-fatehi74 نام دو کاربری است که به این پروژه افزوده‌ام.</p>
<p>در جعبه‌ی انتخابی پس از آن می‌توانید نقش این عضوهای جدید را مشخص کنید. برای این دو عضو نقض توسعه دهنده <a class="footnote-reference" href="#id59" id="id32">[20]</a> را گذاشتم. اکنون با زدن دکمه‌ی Add to Project این دو کاربر به پروژه افزوده می‌شوند.</p>
</div>
<div class="section" id="id33">
<h2><a class="toc-backref" href="#id77">14.2&nbsp;&nbsp;&nbsp;درخواست برای افزوده شدن به یک پروژه‌ی موجود</a></h2>
<p>اگر پروژه‌ی شما به صورت عمومی یا داخلی تعریف شده باشد آن‌گاه می‌توانید در General از Setting در جعبه‌ی Allow users to request access را علامت بزنید تا کاربران gitlab بتوانند درخواست بدهند که عضو پروژه بشوند. وقتی این علامت را زدید هر کاربری که روی پروژه‌ی شما بیاید می‌تواند دکمه‌ی درخواست عضویت این پروژه را بزند و عضو پروژه شود.</p>
</div>
</div>
<div class="section" id="id34">
<h1><a class="toc-backref" href="#id78">15&nbsp;&nbsp;&nbsp;نقش عضوهای پروژه</a></h1>
<p>درباره‌ی تفاوت میان نقش‌ها جدولِ <a class="reference external" href="https://gitlab.com/help/user/permissions">این پیوند</a> روشنگر است. به طور خلاصه می‌توان چهار نوع از این نقش‌ها را در زیر تعریف کرده‌ام.</p>
<ul class="simple">
<li>نقش گزارش دهنده <a class="footnote-reference" href="#id60" id="id36">[21]</a>: امکان نوشتن کد در پروژه را ندارد ولی می‌تواند پروژه را بگیرد و آزمون روی پروژه انجام دهد و خطاهای آن را گزارش کند و روند تغییرات را دنبال کند.</li>
<li>نقش توسعه دهنده:  این امکان را دارد که بتواند در شاخه‌ی خود در پروژه کد بزند و کار کند ولی نمی‌تواند شاخه‌ی اصلی را تغییر دهد.</li>
<li>نقش اصلی : افزون بر امکانات توسعه دهنده می‌تواند شاخه‌ی اصلی را نیز تغییر دهد و عضو به گروه بیفزاید.</li>
<li>نقش مالک <a class="footnote-reference" href="#id61" id="id37">[22]</a>: افزون بر امکانات اصلی می‌تواند پروژه را از بین ببرد یا نام پروژه را تغییر دهد.</li>
</ul>
</div>
<div class="section" id="id38">
<h1><a class="toc-backref" href="#id79">16&nbsp;&nbsp;&nbsp;دیگر موردها</a></h1>
<p>Existing folder</p>
<pre class="code console literal-block">
<span class="generic output">cd existing_folder
git init
git remote add origin https://yoosofan_course&#64;gitlab.com/yoosofan_course/Farsi_gitlab_guide.git
git add .
git commit -m &quot;Initial commit&quot;
git push -u origin master</span>
</pre>
<p>Existing Git repository</p>
<pre class="code console literal-block">
<span class="generic output">cd existing_repo
git remote add origin https://yoosofan_course&#64;gitlab.com/yoosofan_course/Farsi_gitlab_guide.git
git push -u origin --all
git push -u origin --tags</span>
</pre>
<p>اگر در دستور
<cite>git push origin master</cite>
به خطای زیر برخورد کردید</p>
<p>error: src refspec master does not match any.
error: failed to push some refs to '<a class="reference external" href="https://yoosofan_course&#64;gitlab.com/yoosofan_course/Farsi_gitlab_guide.git">https://yoosofan_course&#64;gitlab.com/yoosofan_course/Farsi_gitlab_guide.git</a>'</p>
<p>دستور</p>
<p>git push <a class="reference external" href="https://yoosofan_course&#64;gitlab.com/yoosofan_course/Farsi_gitlab_guide.git">https://yoosofan_course&#64;gitlab.com/yoosofan_course/Farsi_gitlab_guide.git</a> master</p>
<p>را به کار ببرید.</p>
</div>
<div class="section" id="html">
<h1><a class="toc-backref" href="#id80">17&nbsp;&nbsp;&nbsp;روش تبدیل این پرونده به html</a></h1>
<pre class="code sh literal-block">
rst2html README.rst README.html --stylesheet<span class="operator">=</span>farsi.css,html4css1.css
</pre>
</div>
<div class="section" id="id39">
<h1><a class="toc-backref" href="#id81">18&nbsp;&nbsp;&nbsp;پی‌نوشت‌ها</a></h1>
<table class="docutils footnote" frame="void" id="id40" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>terminal : or &quot;command line&quot; or &quot;command prompt&quot; خط فرمان همچنین «پیشانه» نیز ترجمه شده است.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id41" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>computer : یارانه ، کامپیوتر</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id42" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>username : نام کاربری</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id43" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td>password : رمز کاربری</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id44" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[5]</a></td><td>server :  سرویس دهنده که البته در اینجا بیشتر منظور web server است.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id45" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[6]</a></td><td>icon : شمایل</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id46" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[7]</a></td><td>private : خصوصی</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id47" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[8]</a></td><td>internal : داخلی</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id48" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[9]</a></td><td>public : عمومی</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id49" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[10]</a></td><td>folder : پوشه</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id50" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[11]</a></td><td>file : پرونده</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id51" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[12]</a></td><td>branch : شاخه</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id52" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[13]</a></td><td>text editor : ویرایشگر متنی</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id53" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id20">[14]</a></td><td>upload : بارگذاری  <a class="reference external" href="https://groups.google.com/forum/#!msg/irankis/zbC2hksXphI/krDD2k1LrzYJ">https://groups.google.com/forum/#!msg/irankis/zbC2hksXphI/krDD2k1LrzYJ</a>  و <a class="reference external" href="https://fa.glosbe.com/en/fa/upload">https://fa.glosbe.com/en/fa/upload</a> و <a class="reference external" href="https://www.languageties.com/fa/dictionary/upload">https://www.languageties.com/fa/dictionary/upload</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id54" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id23">[15]</a></td><td>master : اصلی</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id55" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id24">[16]</a></td><td>merge : ادغام</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id56" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id25">[17]</a></td><td>hexadecimal: شانزده شانزدهی</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id57" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id28">[18]</a></td><td>role : نقش</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id58" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id29">[19]</a></td><td>permission : مجوز</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id59" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id32">[20]</a></td><td>developer : توسعه دهنده</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id60" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id36">[21]</a></td><td>reporter : گزارش دهنده</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id61" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id37">[22]</a></td><td>owner : مالک</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
